
CREATE DATABASE dannys_diner;

USE dannys_diner;

CREATE TABLE sales(
customer_id varchar(1),
order_date date,
product_id int
);


CREATE TABLE members(
customer_id varchar(1),
join_date timestamp
);


CREATE TABLE menu(
product_id integer,
product_name varchar(5),
price integer
);

INSERT INTO sales (customer_id,order_date,product_id) VALUES
                     ('A','2021-01-01',1),
                     ('A','2021-01-01',2),
                     ('A','2021-01-07',2),
                     ('A','2021-01-10',3),
                     ('A','2021-01-11',3),
                     ('A','2021-01-11',3),
                     ('B','2021-01-01',2),
                     ('B','2021-01-02',2),
                     ('B','2021-01-04',1),
                     ('B','2021-01-11',1),
                     ('B','2021-01-16',3),
                     ('B','2021-02-01',3),
                     ('C','2021-01-01',3),
                     ('C','2021-01-01',3),
                     ('C','2021-01-07',3);


INSERT INTO menu (product_id,product_name,price) VALUES
                     (1,'sushi',10),
                     (2,'curry',15),
                     (3,'ramen',12);

INSERT INTO members (customer_id,join_date) VALUES
                    ('A','2021-01-07'),
                    ('B','2021-01-09');

------------------------------------------------------------------------------------------------------------------

/*Question 1: What is the total amount each customer spent at the restaurant?*/

SELECT customer_id, SUM(price) as total_amount_spent from sales s 
JOIN menu m ON s.product_id=m.product_id
GROUP BY customer_id;

------------------------------------------------------------------------------------------------------------------
/*Question 2: How many days has each customer visited the restaurant?*/

SELECT  customer_id, COUNT(DISTINCT order_date) as days_visited 
from sales GROUP BY customer_id;

------------------------------------------------------------------------------------------------------------------

/* Question 3: What was the first item from the menu purchased by each customer? */

select distinct customer_id, first_value(product_name) over(partition by customer_id order by order_date) as first_item 
from sales s join menu m
on s.product_id=m.product_id;

------------------------------------------------------------------------------------------------------------------


/* Question 4: What is the most purchased item on the menu and how many times was it purchased by all customers? */

select product_name as most_purchased_item, count(*) as num_times from sales s join menu m
on s.product_id=m.product_id 
group by s.product_id order by num_times desc limit 1;

------------------------------------------------------------------------------------------------------------------


/* Question 5: Which item was the most popular for each customer? */

WITH order_priority AS 
		(
			WITH ordered_items AS 
				(
                SELECT customer_id, product_name, COUNT(*) AS num_times 
				FROM sales s JOIN menu m ON
				s.product_id=m.product_id
				GROUP BY customer_id, product_name
				)
			SELECT *, DENSE_RANK() OVER (PARTITION BY customer_id ORDER BY num_times desc) AS priority 
			FROM  ordered_items
		) 
SELECT customer_id, product_name as most_popular_item FROM order_priority WHERE priority=1;

------------------------------------------------------------------------------------------------------------------


/* Question 6: Which item was purchased first by the customer after they became a member? */

WITH order_details AS (SELECT s.customer_id as customer_id, product_name, 
RANK() OVER(PARTITION BY s.customer_id ORDER BY order_date) AS ranking FROM sales s 
JOIN members m ON s.customer_id=m.customer_id 
JOIN menu ON s.product_id=menu.product_id WHERE join_date<=order_date)
SELECT customer_id,product_name FROM order_detailS WHERE ranking=1;


------------------------------------------------------------------------------------------------------------------

/* Question 7: Which item was purchased just before the customer became a member? */

WITH order_details AS (SELECT s.customer_id as customer_id, product_name, 
RANK() OVER(PARTITION BY s.customer_id ORDER BY order_date desc) AS ranking FROM sales s 
JOIN members m ON s.customer_id=m.customer_id 
JOIN menu ON s.product_id=menu.product_id WHERE join_date>order_date)
SELECT customer_id,product_name FROM order_detailS WHERE ranking=1;

------------------------------------------------------------------------------------------------------------------

/* Question 8: What is the total items and amount spent for each member before they became a member? */

SELECT s.customer_id as customer_id, count(s.product_id) AS total_items, SUM(price) as total_amount FROM sales s 
JOIN members m ON s.customer_id=m.customer_id 
JOIN menu ON s.product_id=menu.product_id WHERE join_date>order_date 
GROUP BY  s.customer_id ORDER BY s.customer_id;

------------------------------------------------------------------------------------------------------------------

/* Question 9: If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have? *?

